{
  "name": "webflow-components",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwindcss -i ./src/tw.css -o ./src/tailwind.out.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@radix-ui/react-dialog": "1.1.15",
    "@radix-ui/react-slot": "1.0.1",
    "class-variance-authority": "0.7.0",
    "lucide-react": "0.471.0",
    "zod": "4.1.5"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.1.13",
    "@tailwindcss/postcss": "4.1.13",
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0",
    "@webflow/data-types": "1.0.1",
    "@webflow/react": "1.0.1",
    "@webflow/webflow-cli": "1.8.44",
    "postcss": "8.5.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "4.1.13",
    "typescript": "5.6.3"
  }
}
